<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Awesome React Voting app</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<div class="container">
    <div class="row">
        <div id="app"></div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p class="code-link">
                Checkout the code <a href="https://github.com/youssef06/react-vote-firebase">here</a>
            </p>
        </div>
    </div>
</div>
<!-- one script to rule them all (in production) -->
<script src="js/vendors.js"></script>
<script src="js/bundle.js"></script>
</body>
</html>